<RCC>
    <qresource prefix="/com/github/jcelerier/qml-creative-controls">
        <file>CreativeControls/qmldir</file>
        <file>CreativeControls/AngleSlider.qml</file>
        <file>CreativeControls/ArcSlider.qml</file>
        <file>CreativeControls/ColorChooser.qml</file>
        <file>CreativeControls/ColorSlider.qml</file>
        <file>CreativeControls/ColorWheel.qml</file>
        <file>CreativeControls/Container.qml</file>
        <file>CreativeControls/CosInfluence.qml</file>
        <file>CreativeControls/DarkStyle.qml</file>
        <file>CreativeControls/DonutSlider.qml</file>
        <file>CreativeControls/Frame.qml</file>
        <file>CreativeControls/Graph.qml</file>
        <file>CreativeControls/Graph2D.qml</file>
        <file>CreativeControls/HRangeSlider.qml</file>
        <file>CreativeControls/HSlider.qml</file>
        <file>CreativeControls/HSLSlider.qml</file>
        <file>CreativeControls/HSVSlider.qml</file>
        <file>CreativeControls/Joystick.qml</file>
        <file>CreativeControls/Keyboard.qml</file>
        <file>CreativeControls/Label.qml</file>
        <file>CreativeControls/Leds.qml</file>
        <file>CreativeControls/LightStyle.qml</file>
        <file>CreativeControls/Matrix.qml</file>
        <file>CreativeControls/MultiSlider.qml</file>
        <file>CreativeControls/Random1D.qml</file>
        <file>CreativeControls/Random2D.qml</file>
        <file>CreativeControls/Random3D.qml</file>
        <file>CreativeControls/RangeSlider.qml</file>
        <file>CreativeControls/RGBSlider.qml</file>
        <file>CreativeControls/Scale.qml</file>
        <file>CreativeControls/Scope.qml</file>
        <file>CreativeControls/Spat.qml</file>
        <file>CreativeControls/Spectrum.qml</file>
        <file>CreativeControls/Step.qml</file>
        <file>CreativeControls/Styles.qml</file>
        <file>CreativeControls/Switch.qml</file>
        <file>CreativeControls/Trajectory.qml</file>
        <file>CreativeControls/Utils.qml</file>
        <file>CreativeControls/VRangeSlider.qml</file>
        <file>CreativeControls/VSlider.qml</file>
        <file>CreativeControls/XYPad.qml</file>
    </qresource>

<qresource prefix="/qt-project.org/imports/com/github/jcelerier/CreativeControls">
    <file>CreativeControls/qmldir</file>
    <file>CreativeControls/AngleSlider.qml</file>
    <file>CreativeControls/ArcSlider.qml</file>
    <file>CreativeControls/ColorChooser.qml</file>
    <file>CreativeControls/ColorSlider.qml</file>
    <file>CreativeControls/ColorWheel.qml</file>
    <file>CreativeControls/Container.qml</file>
    <file>CreativeControls/CosInfluence.qml</file>
    <file>CreativeControls/DarkStyle.qml</file>
    <file>CreativeControls/DonutSlider.qml</file>
    <file>CreativeControls/Frame.qml</file>
    <file>CreativeControls/Graph.qml</file>
    <file>CreativeControls/Graph2D.qml</file>
    <file>CreativeControls/HRangeSlider.qml</file>
    <file>CreativeControls/HSlider.qml</file>
    <file>CreativeControls/HSLSlider.qml</file>
    <file>CreativeControls/HSVSlider.qml</file>
    <file>CreativeControls/Joystick.qml</file>
    <file>CreativeControls/Keyboard.qml</file>
    <file>CreativeControls/Label.qml</file>
    <file>CreativeControls/Leds.qml</file>
    <file>CreativeControls/LightStyle.qml</file>
    <file>CreativeControls/Matrix.qml</file>
    <file>CreativeControls/MultiSlider.qml</file>
    <file>CreativeControls/Random1D.qml</file>
    <file>CreativeControls/Random2D.qml</file>
    <file>CreativeControls/Random3D.qml</file>
    <file>CreativeControls/RangeSlider.qml</file>
    <file>CreativeControls/RGBSlider.qml</file>
    <file>CreativeControls/Scale.qml</file>
    <file>CreativeControls/Scope.qml</file>
    <file>CreativeControls/Spat.qml</file>
    <file>CreativeControls/Spectrum.qml</file>
    <file>CreativeControls/Step.qml</file>
    <file>CreativeControls/Styles.qml</file>
    <file>CreativeControls/Switch.qml</file>
    <file>CreativeControls/Trajectory.qml</file>
    <file>CreativeControls/Utils.qml</file>
    <file>CreativeControls/VRangeSlider.qml</file>
    <file>CreativeControls/VSlider.qml</file>
    <file>CreativeControls/XYPad.qml</file>
</qresource>
</RCC>
