MetaInfo {
    Type {
        name: "CreativeControls.AngleSlider"
        icon: "angleSlider16.png"

        ItemLibraryEntry {
            name: "Angle Slider"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "angleSlider16.png"
        }
    }
    Type {
        name: "CreativeControls.Container"
        icon: "container16.png"

        ItemLibraryEntry {
            name: "Container"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "container16.png"
        }
    }
    Type {
        name: "CreativeControls.CosInfluence"
        icon: "pad16.png"

        ItemLibraryEntry {
            name: "Cosine Influence"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "pad16.png"

        }
    }
    Type {
        name: "CreativeControls.Graph"
        icon: "graph16.png"

        ItemLibraryEntry {
            name: "1D Graph"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "graph16.png"
        }
    }
    
    Type {
        name: "CreativeControls.HSVSlider"
         icon: "hsvSlider16.png"
        ItemLibraryEntry {
            name: "HSV Sliders"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "hsvSlider16.png"
        }
    }

    Type {
        name: "CreativeControls.HSLSlider"
        icon: "hsvSlider16.png"

        ItemLibraryEntry {
            name: "HSL Sliders"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "hsvSlider16.png"
        }
    }
    
    Type {
        name: "CreativeControls.Joystick"
        icon: "joystick16.png"

        ItemLibraryEntry {
            name: "Joystick"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "joystick16.png"
        }
    }
    
    Type {
        name: "CreativeControls.Keyboard"
        icon: "keyboard16.png"

        ItemLibraryEntry {
            name: "Piano Keyboard"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "keyboard16.png"
        }
    }
    
    Type {
        name: "CreativeControls.Leds"
        icon: "leds16.png"

        ItemLibraryEntry {
            name: "Leds"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "leds16.png"
        }
    }
    
    Type {
        name: "CreativeControls.LogSlider"
        icon: "slider16.png"

        ItemLibraryEntry {
            name: "Log Slider"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "slider16.png"
        }
    }
    
    Type {
        name: "CreativeControls.Matrix"
        icon: "matrix16.png"

        ItemLibraryEntry {
            name: "Button Matrix"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "matrix16.png"
        }
    }
    
    Type {
        name: "CreativeControls.MultiSlider"
        icon: "multislider16.png"

        ItemLibraryEntry {
            name: "Multi-Sliders"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "multislider16.png"

        }
    }
    

    Type {
        name: "CreativeControls.RGBSlider"
        icon: "rgbSlider16.png"

        ItemLibraryEntry {
            name: "RGB Sliders"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "rgbSlider16.png"
        }
    }

    
    Type {
        name: "CreativeControls.Scope"
        icon: "scope16.png"

        ItemLibraryEntry {
            name: "Scope"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "scope16.png"
        }
    }
    
    Type {
        name: "CreativeControls.Slider"
        icon: "slider16.png"

        ItemLibraryEntry {
            name: "Slider"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "slider16.png"
        }
    }
    
    Type {
        name: "CreativeControls.Switch"
        icon: "switch16.png"

        ItemLibraryEntry {
            name: "Switch"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "switch16.png"
        }
    }
    Type {
        name: "CreativeControls.XYPad"
        icon: "pad16.png"

        ItemLibraryEntry {
            name: "X-Y Pad"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
            libraryIcon: "pad16.png"
        }
    }
    
    
    
    
    /* 
    Type {
        name: "CreativeControls.ColorChooser"
        
        ItemLibraryEntry {
            name: "Color Chooser"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.ColorWheel"
        
        ItemLibraryEntry {
            name: "Color Wheel"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.DonutSlider"

        ItemLibraryEntry {
            name: "Donut Slider"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.Graph2D"
        
        ItemLibraryEntry {
            name: "2D Graph"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.Random1D"
        
        ItemLibraryEntry {
            name: "1D Random Generator"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.Random2D"
        
        ItemLibraryEntry {
            name: "2D Random Generator"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.Random3D"
        
        ItemLibraryEntry {
            name: "3D Random Generator"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    Type {
        name: "CreativeControls.Spat"
        
        ItemLibraryEntry {
            name: "Spatializer"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.Spectrum"
        
        ItemLibraryEntry {
            name: "Spectrum Display"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    Type {
        name: "CreativeControls.Step"
        
        ItemLibraryEntry {
            name: "Step Sequencer"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }

    Type {
        name: "CreativeControls.Trajectory"
        
        ItemLibraryEntry {
            name: "Trajectory Editor"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    Type {
        name: "CreativeControls.Scale"
        
        ItemLibraryEntry {
            name: "Linear Scale"
            category: "Creative Controls"
            version: "1.0"
            requiredImport: "CreativeControls"
        }
    }
    
    */
}
