<RCC>
    <qresource prefix="/">
        <file>ColorChooser.qml</file>
        <file>ColorWheel.qml</file>
        <file>HSLSlider.qml</file>
        <file>HSVSlider.qml</file>
        <file>Joystick.qml</file>
        <file>Keyboard.qml</file>
        <file>Leds.qml</file>
        <file>LogSlider.qml</file>
        <file>Matrix.qml</file>
        <file>Slider.qml</file>
        <file>MultiSlider.qml</file>
        <file>RangeSlider.qml</file>
        <file>RGBSlider.qml</file>
        <file>Step.qml</file>
        <file>Voronoi.qml</file>
        <file>XYPad.qml</file>
        <file>Random1D.qml</file>
        <file>Random2D.qml</file>
        <file>Random3D.qml</file>
        <file>Spectrum.qml</file>
        <file>Graph.qml</file>
        <file>AngleSlider.qml</file>
        <file>Trajectory.qml</file>
        <file>Graph2D.qml</file>
        <file>Spat.qml</file>
    </qresource>
</RCC>
